{
  "name": "node-metadata",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arcia125/node-metadata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arcia125/node-metadata/issues"
  },
  "homepage": "https://github.com/Arcia125/node-metadata#readme"
}
